{
    "configurations": [
        {
            "name": "Kernel",
            "includePath": [
                "${workspaceFolder}/kernel/include",
                "${workspaceFolder}/kernel/include/**",
                "${workspaceFolder}/kernel/arch/x86_64/include",
                "${workspaceFolder}/kernel/arch/x86_64/include/**",
                "/home/linuxbrew/.linuxbrew/Cellar/x86_64-elf-gcc/16.1.0/lib/gcc/x86_64-elf/16.1.0/include"
            ],
            "defines": [
                "__KERNEL__"
            ],
            "compilerPath": "/home/linuxbrew/.linuxbrew/bin/x86_64-elf-gcc",
            "compilerArgs": [
                "-ffreestanding",
                "-mcmodel=large",
                "-mno-red-zone",
                "-mno-mmx",
                "-mno-sse",
                "-mno-sse2",
                "-nostdlib"
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}